@import url(style.css);

.decoration {
    position: absolute;
    width: 150px;
}

#decoration-1 {
    top: 0;
    left: 0;
    transform: rotate(270deg);
}

#decoration-2 {
    top: 0;
    right: 0;
}

#decoration-3 {
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
}

#decoration-4 {
    bottom: 0;
    right: 0;
    transform: rotate(90deg);
}

nav {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 35px;
    border-bottom: 2px solid var(--border-color);
}

nav button {
    box-sizing: border-box;
    min-width: 75px;
    max-width: fit-content;
    padding: 20px 0px;
    background: transparent;
    outline: none;
    border: none;
    color: #42332D;
    font-family: var(--playfair-display);
    font-weight: 700;
    font-size: 18px;
    flex: 1;
    cursor: pointer;
    transition: border 0.1s ease;
}

nav button:hover, .enabled {
    border-bottom: 3px solid var(--border-strong);
}

#ajax-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* ==========
Home
========== */
.intro-card {
    display: flex;
    justify-content: center;
    justify-self: center;
    margin-top: 65px;
    height: fit-content;
    width: 95%;
    max-width: 700px;
}

.intro-card img {
    width: 180px;
    margin-right: 35px;
}

.intro-card .intro-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.intro-card h1 {
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-family: var(--dancing-script);
    text-shadow: 4px 4px 5px #00000050;
    font-weight: 700;
    width: fit-content;
}

.intro-card span {
    font-family: var(--lora);
    font-weight: 600;
    color: var(--text-secondary);
}

.intro-card button {
    margin-top: auto;
    font-family: var(--lora);
    font-size: 16px;
    font-weight: bold;
    background: var(--button-primary-background);
    color: var(--button-primary-text);
    padding: 10px;
    width: 100%;
    letter-spacing: 2px;
    border: none;
    border-radius: 8px;
    box-shadow: var(--shadow-float);
    transition: all 0.5s ease;
    cursor: pointer;
}

.intro-card button:hover {
    background: var(--button-hover-background);
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(75, 48, 40, 0.3);
}

.top-sales-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: auto;
    margin-bottom: 65px;
    gap: 35px;
}

.top-sales-card h1 {
    font-family: var(--playfair-display);
    color: var(--text-primary);
    font-weight: 700;
    margin: 0;
    letter-spacing: 2px;
    padding: 5px 2px;
    font-size: 24px;
    border-bottom: 2px dotted var(--border-strong);
}

.top-sales-group {
    display: flex;
    gap: 20px;
    margin: auto 15px;
    width: 90%;
}

.top-sales-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
    background: var(--background-card);
    padding: 20px 15px;
    border-radius: 5px;
    gap: 20px;
    box-shadow: var(--shadow-card);
    flex: 1;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.top-sales-items:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 1);
}

.top-sales-items img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--border-color);
}

.item-content {
    color: #4B3621;
    font-family: var(--lora);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.item-content .item-name {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.item-content .item-price {
    font-size: 16px;
    color: var(--text-price);
}

/* ==========
Menu
========== */
.menu-title {
    margin: 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.menu-title h1 {
    color: var(--text-primary);
    font-family: var(--playfair-display);
    margin: 0;
    padding: 0;
    font-size: 36px;
    text-shadow: var(--shadow-float);
    font-weight: 700;
}

.menu-title span {
    font-family: var(--dancing-script);
    color: var(--text-secondary);
    font-weight: 600;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.scene-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    gap: 50px;
}

.book-wrapper {
    width: 900px;
    height: 600px;
    display: flex;
    justify-content: center;
}

#menu-book {
    width: 900px !important;
    height: 600px !important;
}

.nav-btn {
    background: transparent;
    border: 2px solid #d4af37;
    color: #d4af37;
    width: 50px; height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}
.nav-btn:hover { background: #d4af37; color: #4a2c2a; }

.page {
    position: relative;
    height: 600px !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #fdf5f5;
    box-sizing: border-box;
    border: 1px solid #c2b5a3;
    overflow: hidden;
}

.page.--hard {
    background-color: #4a2c2a;
    border: 1px solid #2e1a19; 
    color: #d4af37;
}

.interaction-locked {
    pointer-events: none !important;
    cursor: default !important;
}

.cover-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Cinzel', serif;
}

.cover-content h1 {
    font-size: 48px; /* Make cover title larger */
    margin-bottom: 10px;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 10px;
}

.menu-header {
    font-family: 'Cinzel', serif;
    color: #8b0000;
    text-align: center;
    border-bottom: 2px double #8b0000;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    text-align: center;
}

.toc-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--playfair-display);
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    border-bottom: 1px dashed #4F4F4F;
    padding: 10px 15px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 5px;
}

.toc-list li:hover {
    color: var(--text-price);
    transform: translateY(-2px);
    background-color: rgba(212, 175, 55, 0.1);
    padding: 12px 20px;
}

.toc-list .page-connected {
    color: #999999;
    font-family: var(--lora);
    font-weight: 600;
    font-size: 14px;
}

.menu-header {
    font-family: 'Cinzel', serif;
    color: #8b0000;
    text-align: center;
    border-bottom: 2px double #8b0000;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    scrollbar-width: thin; 
    scrollbar-color: #c2b5a3 #fdfaf5;
    padding-bottom: 65px;
}

.page-content::-webkit-scrollbar {
    width: 8px;
}

.page-number {
    position: absolute;
    bottom: 15px;
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-top: 0;
    flex-shrink: 0;
    text-align: center;
    width: 100%;
}

#category-content {
    gap: 30px;
}

.category-items {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.left-items {
    display: flex;
    gap: 10px;
}

.left-items img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    border: 2px solid #F5F1E6;
    background: #FFFFFF;
}

.category-items .item-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--playfair-display);
    text-wrap: nowrap;
}

.price {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-price);
    font-family: var(--lora);
    text-wrap: nowrap;
}

.description {
    font-size: 12px;
    font-weight: 400;
    margin-top: auto;
    text-wrap: wrap;
    color: var(--text-secondary);
    font-family: var(--lora);
}

.category-items .right-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.category-items button {
    font-family: var(--lora);
    font-size: 12px;
    font-weight: bold;
    background: var(--button-primary-background);
    color: var(--button-primary-text);
    padding: 10px 15px;
    letter-spacing: 2px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px #00000020;
    transition: all 0.5s ease;
    cursor: pointer;
    height: fit-content;
    min-width: fit-content;
    width: 100%;
    text-wrap: nowrap;
}

.category-items button:hover {
    background: var(--button-hover-background);
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(75, 48, 40, 0.3);
}

.category-items button:hover {
    background: #8C3F1F;
    transform: translateY(-1px);
    box-shadow: 0 6px 12px rgba(166, 75, 42, 0.4);
}

.category-items .right-items span {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 14px;
    font-family: var(--lora);
    margin-right: 5px;
}

.no-items-found, #loading-text, #error-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: var(--dancing-script);
    font-weight: bold;
    color: var(--text-secondary);
}

#error-text {
    color: var(--danger-color);
}

/* ==========
Cart
========== */
.cart-container {
    margin: 0;
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 30px auto;
    gap: 35px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin-bottom: 15px;
    border-bottom: 2px dashed #DCCEB8;
    width: 100%;
}

.select-all-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: var(--lora);
    color: #4B3621;
    font-weight: 600;
    user-select: none;
}

.select-all-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.cart-item-checkbox {
    width: 12px;
    height: 12px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: auto 0;
    margin-right: 12px;
}

#cart-checkbox {
    display: flex;
    align-items: center;
    height: 100%;
}

.checkmark {
    height: 15px;
    width: 15px;
    background-color: #F5F1E6;
    border: 2px solid #A64B2A; 
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.2s;
}

.select-all-checkbox:hover .checkmark {
    background: #E9D5B0;
}

.select-all-checkbox input:checked ~ .checkmark {
    background-color: #A64B2A;
}

.select-all-checkbox .checkmark:after {
    content: '';
    position: absolute;
    display: none;
}

.select-all-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.select-all-checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid #FFFFFF;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.batch-delete-button {
    background: transparent;
    border: none;
    color: #999;
    font-family: 'Lora', serif;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 14px;
}

.batch-delete-button:hover {
    color: #D32F2F;
}

.cart-details {
    box-shadow: var(--shadow-card);
    border-radius: 8px;
    background: var(--background-card);
    overflow-y: scroll;
    padding: 10px 35px;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    height: fit-content;
    flex: 1;
}

.cart-container h1 {
    color: #4B3621;
    width: 100%;
    border-bottom: 2px dashed #A64B2A35;
    margin: 0;
    padding: 10px 0px;
    font-size: 36px;
    font-family: 'Playfair Display', serif;
    text-shadow: 4px 4px 5px #00000035;
    font-weight: 700;
}

.cart-items {
    display: flex;
    min-width: 350px;
    height: fit-content;
    padding: 15px;
    background: #FDFDFD;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.15);    
    transition: transform 0.2s;
}

.cart-items img {
    width: 70px;
    height: 70px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-right: 15px;
}

.cart-items:hover {
    transform: translateY(-2px);
}

.cart-container .item-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #4B3621;
    font-family: 'Lora', serif;
    gap: 5px;   
}

#item-name {
    font-size: 21px;
    font-family: var(--playfair-display);
    font-weight: 700;
    color: var(--text-secondary);
    letter-spacing: 1px;
}

#item-price {
    font-family: var(--lora);
    color: var(--text-price);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
}

.item-controller {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 70px;
    width: fit-content;
}

.quantity-button {
    display: flex;
    align-items: center;
    height: fit-content;
    width: fit-content;
    background: var(--background-body);
    border: 1px solid #DCCEB8;
    border-radius: 10px;
    margin-top: auto;
    padding: 5px;
    border: none;
}

.add-button, .minus-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E9D5B0;
    height: 25px;
    width: 25px;
    font-size: 10px;
    border-radius: 8px;
    color: #4B3621;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.add-button:hover, .minus-button:hover {
    background: #4B3621;
    color: #F5F1E6;
    transform: scale(1.1);
}

.quantity-button input {
    width: 40px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: bold;
    color: #4B3621;
    outline: none;
    cursor: context-menu;
}

.delete-button {
    align-self: flex-end;
    background: transparent;
    width: fit-content;
    height: fit-content;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 12px;
    transition: color 0.3s;
}

.delete-button:hover {
    color: #650000;
}

.summary-cost-card {
    min-width: fit-content;
    position: sticky;
    display: flex;
    flex: 1;
}

.cost-details {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: var(--background-receipt);
    padding: 20px 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    position: relative;
    border-top: 5px solid var(--border-strong);
}

.cost-details h1 {
    text-align: center;
    color: #4B3621;
    font-family: var(--playfair-display);
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.dashed-line {
    border-bottom: 2px dashed #DCCEB8;
    margin: 15px 0;
}

.cost-subtotal, .cost-tax, .total-amount, .receipt-item {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 10px;
    color: #4B3621;
    font-family: 'Lora', serif;
}

.receipt-item {
    overflow-y: auto;
    overflow-x: hidden;
}

.total-amount {
    font-weight: bolder;
    font-size: 21px;
}

#checkout-button {
    font-family: var(--lora);
    font-size: 16px;
    font-weight: bold;
    background: var(--button-primary-background);
    color: var(--button-primary-text);
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;
    letter-spacing: 2px;
    border: none;
    border-radius: 3px;
    box-shadow: var(--shadow-float);
    transition: all 0.5s ease;
    cursor: pointer;
}

#checkout-button:hover {
    background: var(--button-hover-background);
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(75, 48, 40, 0.3);
}

/* ==========
History
========== */
.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    width: 80%;
    max-width: 850px;
    height: 520px;
    box-sizing: border-box;
}

.roll {
    display: flex;
    height: fit-content;
    width: fit-content;
    position: relative;
    width: 100%;
    justify-content: center;
}

.top-roll {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 87%;
    background: linear-gradient(to top, var(--background-body), var(--border-color));
    box-shadow: 0 5px 10px #00000050;
    z-index: 99;
    border-radius: 3px;
}

.roll-locker {
    position: absolute;
    top: 11px;
    background: var(--text-primary);
    width: 100%;
    max-width: 820px;
    height: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px #00000050;
}

.bottom-roll {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 87%;
    background: linear-gradient(to top, var(--border-color), var(--background-body));
    box-shadow: 0 -5px 10px #00000050;
    z-index: 99;
    border-radius: 3px;
}

.history-content {
    display: flex;
    flex-direction: column;
    background: var(--background-card);
    padding: 25px;
    box-sizing: border-box;
    width: 85%;
    height: 100%;
    box-shadow: 0 0 10px #00000020;
}

.history-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.history-title h1 {
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    font-family: var(--playfair-display);
    font-size: 28px;
    font-weight: 700;
}

.history-title span {
    font-size: 14px;
    color: var(--text-secondary);
    font-family: var(--lora);
    font-weight: 600;
}

.history-item-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.history-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed var(--text-primary);
    padding: 15px 8px;
    box-sizing: border-box;
    color: var(--text-primary);
    font-family: var(--lora);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
}

.history-item:hover {
    background-color: rgba(212, 175, 55, 0.1);
    transform: scale(1.02);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
}

.left-history, .right-history {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-history {
    align-items: flex-end;
}

/* ==========
Profile
========== */
.listing {
    position: relative;
    background: red;
}

.nail {
    text-align: center;
    position: absolute;
    top: -123px;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #4F4F4F;
    box-shadow: 0 -1px 2px #000000;
    font-weight: bold;
    color: #DDDDDD;
    z-index: 99;
}

.hanging {
    position: absolute;
    top: -75px;
    left: -109px;
    background: transparent;
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
    height: 230px;
    width: 230px;
    transform: rotate(315deg);
}

.user-profile-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    min-width: fit-content;
    width: 65%;
    max-width: 700px;
    gap: 20px;
}

.profile-image-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    flex-shrink: 0;
    position: relative; 
    overflow: hidden;
}

.profile-image-container.edit-mode {
    cursor: pointer;
}

.edit-overlay {
    display: none;
    position: absolute;
    bottom: 42px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);
    color: #FFFFFF;
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
    font-family: var(--lora);
    font-weight: 600;
    cursor: pointer;
}

#profile-image {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--border-color);
    background: #FFFFFF;
}

.user-card {
    box-sizing: border-box;
    display: flex;
    gap: 30px;
    background: var(--background-card);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px #00000020;
    font-size: 14px;
    font-family: var(--lora);
    letter-spacing: 1px;
    width: 100%;
    z-index: 99;
}

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    margin-right: 20px;
    color: var(--text-secondary);
}

.user-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    text-wrap: wrap;
}

.user-row input {
    border: 1px solid #B69B8D;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 8px;
    outline: none;
}

.user-card .row-title {
    font-weight: 600;
    color: var(--text-primary);
}

.user-card .row-value {
    font-weight: 400;
    color: var(--text-secondary);
    max-width: 200px;
    text-align: right;
}

#edit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    height: fit-content;
    width: fit-content;
    gap: 8px;
    color: #FFFFFF;
    background: #333333;
    font-size: 14px;
    transition: all 0.3s ease;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 50px;
    border: none;
    outline: none;
}

#edit-button:hover {
    background: #000000;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

#logout-button {
    font-family: var(--playfair-display);
    background-color: var(--text-primary); 
    color: #Fdfbf0; 
    border: 1px solid var(--text-primary);
    padding: 10px 40px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    letter-spacing: 1px;
    width: 100%;
    font-weight: 700;
}

#logout-button:hover {
    background-color: #3e2723;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#delete-button {
    background-color: var(--background-body);
    color: #c62828;
    border: 1px solid #c62828;
    padding: 10px 30px;
    font-family: var(--playfair-display);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: all 0.3s ease;
    width: 100%;
    font-weight: 700;
}

#delete-button:hover {
    background-color: #ffebee;
    color: #b71c1c;
}

/* ==========
Checkout
========== */



/* ==========
Receipt
========== */
.receipt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 420px;
    background: var(--background-card);
    border-top: 5px solid var(--text-primary);
    padding: 30px 20px;
    height: fit-content;
    margin: 10px auto;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 10px #00000020;
}

.tarumt-cafeteria {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.receipt-container img {
    width: 80px;
    margin-bottom: 15px;
}

.receipt-container h1 {
    color: var(--text-primary);
    font-family: var(--playfair-display);
    font-size: 32px;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    font-weight: 700;
}

.receipt-container h2 {
    color: var(--text-secondary);
    font-family: var(--dancing-script);
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.divider-line {
    border: 1px dashed var(--border-color);
    width: 100%;
    margin: 14px 0;
}

.order-info, .items-list, .total-list {
    width: 90%;
    color: var(--text-secondary);
    font-size: 14px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    font-family: var(--lora);
    font-weight: 600;
}

.info-row, .items-row, .total-row {
    display: flex;
    justify-content: space-between;
    width: 100%;;
}

.total-amount-row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    color: var(--text-primary);
    font-size: 20px;
    font-family: var(--playfair-display);
    font-weight: 700;
    margin-bottom: 35px;
}

.receipt-container button {
    font-family: var(--lora);
    font-size: 16px;
    font-weight: bold;
    background: var(--button-primary-background);
    color: var(--button-primary-text);
    padding: 10px;
    width: 100%;
    letter-spacing: 2px;
    border: none;
    border-radius: 8px;
    box-shadow: var(--shadow-float);
    transition: all 0.5s ease;
    cursor: pointer;
}

.receipt-container button:hover {
    background: var(--button-hover-background);
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(75, 48, 40, 0.3);
}


@media(max-width: 800px) {
    .decoration {
        display: none;
    }

    .cart-container {
        flex-direction: column;
    }
}